# money-manager-v2

./: README.md  pom.xml
src/main/java/cz/sinko/money_manager/: MoneyManagerV2Application.java
src/main/java/cz/sinko/moneymanager/: MoneyManagerV2Application.java
src/main/java/cz/sinko/moneymanager/api/controller/: ProcessController.java
src/main/java/cz/sinko/moneymanager/config/: ConfigurationConstants.java  ConfiguratorAutoConfiguration.java  ConfiguratorProperties.java
src/main/java/cz/sinko/moneymanager/config/exception/: ResourceNotFoundException.java
src/main/java/cz/sinko/moneymanager/facade/: AccountFacade.java  CategoryFacade.java  ImportFacade.java  RuleFacade.java  StatementSettingFacade.java  SubcategoryFacade.java
src/main/java/cz/sinko/moneymanager/facade/dto/: AccountDto.java  CategoryDto.java  Configurator.java  RuleDto.java  StatementSettingDto.java  SubcategoryDto.java
src/main/java/cz/sinko/moneymanager/facade/mapper/: AccountMapper.java  CategoryMapper.java  RuleMapper.java  StatementSettingMapper.java  SubcategoryMapper.java
src/main/java/cz/sinko/moneymanager/repository/: AccountRepository.java  CategoryRepository.java  RuleRepository.java  StatementSettingRepository.java  SubcategoryRepository.java
src/main/java/cz/sinko/moneymanager/repository/model/: Account.java  Category.java  Rule.java  RuleType.java  StatementSetting.java  Subcategory.java  Transaction.java  TransactionType.java
src/main/java/cz/sinko/moneymanager/service/: AccountService.java  CategoryService.java  CsvUtil.java  ImportService.java  RuleService.java  StatementSettingService.java  SubcategoryService.java
src/main/resources/: application.properties
src/test/java/cz/sinko/money_manager/: MoneyManagerV2ApplicationTests.java
